# Together-Helpee

./: README.md  build.gradle
TogetherHelpee/app/: build.gradle  google-services.json
TogetherHelpee/app/src/androidTest/java/com/example/junmp/togetherhelpee/: ExampleInstrumentedTest.java
TogetherHelpee/app/src/debug/res/values/: google_maps_api.xml
TogetherHelpee/app/src/main/: AndroidManifest.xml
TogetherHelpee/app/src/main/java/com/example/junmp/togetherhelpee/: Call1Activity.java  Call2Activity.java  Call3Activity.java  Call4Activity.java  CallActivity.java  EndActivity.java  ErrorActivity.java  FaceActivity.java  FaceGraphic.java  FeedbackActivity.java  FilePutService.java  FileUploadService.java  FirstActivity.java  GPS_popup.java  GpsInfo.java  IngActivity.java  MainActivity.java  MapActivity.java  MatchActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PartnerActivity.java  PermissionSettingUtils.java  RecordPutService.java  RequestHandler.java  SignupActivity.java  SplashActivity.java  StartActivity.java  fcm_popup.java  (+2 more)
TogetherHelpee/app/src/main/res/drawable/: button_border1.xml  button_border2.xml  button_border3.xml  splash_background.xml
TogetherHelpee/app/src/main/res/layout/: activity_call.xml  activity_call1.xml  activity_call2.xml  activity_call3.xml  activity_call4.xml  activity_end.xml  activity_error.xml  activity_face.xml  activity_fcm_popup.xml  activity_feedback.xml  activity_first.xml  activity_gps_popup.xml  activity_ing.xml  activity_main.xml  activity_map.xml  activity_match.xml  activity_partner.xml  activity_sample.xml  activity_sample2.xml  activity_signup.xml  activity_splash.xml  activity_start.xml
TogetherHelpee/app/src/main/res/values/: arrays.xml  strings.xml
TogetherHelpee/app/src/main/res/values-v21/: styles.xml
TogetherHelpee/app/src/release/res/values/: google_maps_api.xml
(+139 files in other folders)
