<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    tools:context=".fcm_popup">

    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#b3b3b3"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fcm_txt"
            android:text="message"
            android:textSize="15pt"
            android:textStyle="bold"
            android:textColor="#000"
            android:background="#b3b3b3"
            android:alpha="0.87"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <Button
            android:text="확인"
            android:layout_weight="0.5"
            android:textSize="12pt"
            android:textColor="#000000"
            android:textStyle="bold"
            android:background="#b3b3b3"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="mOnRegister"/>

        <Button
            android:text="취소"
            android:layout_weight="0.5"
            android:textSize="12pt"
            android:textColor="#000000"
            android:textStyle="bold"
            android:background="#b3b3b3"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="mOnClose"/>

    </LinearLayout>

</LinearLayout>