<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCF1ED"
    tools:context=".FeedbackActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="900px"
        android:layout_height="1300px"
        android:background="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16pt"
            android:textStyle="bold"
            android:paddingVertical="10pt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="#000000"
            android:background="#00000000"
            android:id="@+id/title"
            android:text="느낀점을 말씀해주세요"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="80px"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:gravity="center_horizontal"
            android:id="@+id/layout_icon">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:clickable="true"
                android:src="@drawable/heart"
                android:id="@+id/icon1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:clickable="true"
                android:src="@drawable/heart"
                android:id="@+id/icon2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:clickable="true"
                android:src="@drawable/heart"
                android:id="@+id/icon3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:clickable="true"
                android:src="@drawable/heart"
                android:id="@+id/icon4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:clickable="true"
                android:src="@drawable/heart"
                android:id="@+id/icon5"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="12pt"
            android:text="점수: 5점 (1점~5점)"
            android:id="@+id/txt_score"/>

        <ImageView
            android:layout_width="400px"
            android:layout_height="400px"
            app:layout_constraintTop_toBottomOf="@+id/txt_score"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textView1"
            android:clickable="true"
            android:id="@+id/img_mic"
            android:src="@drawable/request"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="누르고 말씀해주세요"
            app:layout_constraintTop_toBottomOf="@id/img_mic"
            android:textSize="13pt"
            android:textColor="#000000"
            android:id="@+id/textView1"
            android:gravity="center_horizontal"
            android:paddingVertical="8pt"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:textSize="15pt"
            android:textStyle="bold"
            android:paddingVertical="10pt"
            android:id="@+id/btn_play"
            android:text="재생"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submit"
            android:textSize="15pt"
            android:textStyle="bold"
            android:paddingVertical="10pt"
            android:background="@drawable/button_border2"
            app:layout_constraintLeft_toRightOf="@id/btn_play"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="완료"/>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>