<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="봉사 예정 시간과 봉사 종류를 고르세요"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12pt"
                android:textStyle="bold"
                android:text="봉사 예정 시간"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text"
                android:id="@+id/myRadioGroup"
                android:checkedButton="@+id/one" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/one"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="12pt"
                    android:buttonTint="#ffcbcb"
                    android:text="1시간" />

                <RadioButton
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ffcbcb"
                    android:layout_marginTop="10dp"
                    android:text="2시간"
                    android:textSize="12pt"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ffcbcb"
                    android:id="@+id/three"
                    android:textStyle="bold"
                    android:textSize="12pt"
                    android:layout_marginTop="10dp"
                    android:text="3시간" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ffcbcb"
                    android:id="@+id/four"
                    android:textStyle="bold"
                    android:textSize="12pt"
                    android:layout_marginTop="10dp"
                    android:text="4시간" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ffcbcb"
                    android:id="@+id/five"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="12pt"
                    android:text="5시간" />
            </RadioGroup>


        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="봉사 종류"
                    android:textStyle="bold"
                    android:textSize="12pt"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:id="@+id/myRadioGroup2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:checkedButton="@+id/outside" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/outside"
                        android:buttonTint="#b5e8ff"
                        android:textStyle="bold"
                        android:textSize="12pt"
                        android:layout_marginTop="10dp"
                        android:text="외출" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/talk"
                        android:buttonTint="#b5e8ff"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="12pt"
                        android:text="말동무" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/housework"
                        android:layout_marginTop="10dp"
                        android:buttonTint="#b5e8ff"
                        android:textStyle="bold"
                        android:textSize="12pt"
                        android:text="가사" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/education"
                        android:buttonTint="#b5e8ff"
                        android:textStyle="bold"
                        android:textSize="12pt"
                        android:layout_marginTop="10dp"
                        android:text="교육" />
                </RadioGroup>



            </LinearLayout>

        </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#99A1AC"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송"
            android:layout_gravity="center"
            android:letterSpacing="0.025"
            android:textColor="#000000"
            android:textSize="30pt"
            android:layout_marginTop="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#99A1AC"
            android:layout_marginTop="20dp"/>

    </LinearLayout>




</LinearLayout>
