<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCF1ED"
    tools:context=".MatchActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="900px"
        android:layout_height="1300px"
        android:background="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#ffffff"
                android:paddingVertical="10pt"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15pt"
                android:text="봉사자를 찾고 있어요"/>
            <LinearLayout
                android:layout_marginTop="50px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/calendar"/>
                <TextView
                    android:layout_marginTop="10pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="11pt"
                    android:text="요청 일자: "
                    android:id="@+id/txt_date"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/etc"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="11pt"
                    android:text="요청 기타사항: "
                    android:id="@+id/txt_content"/>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="150px"
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:src="@drawable/wait"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="15pt"
            android:textStyle="bold"
            android:paddingVertical="5pt"
            android:paddingHorizontal="20pt"
            android:gravity="center_horizontal"
            android:background="@drawable/button_border2"
            android:text="요청 취소"
            android:id="@+id/btn_cancel"/>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>