<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="11pt"
        android:id="@+id/txt_time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_time"
        android:textSize="14pt"
        android:textStyle="bold"
        android:id="@+id/txt_helper"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600px"
        app:layout_constraintTop_toBottomOf="@+id/txt_helper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/img_logo"
        android:src="@drawable/volunteerstart"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="봉사 시작"
        android:id="@+id/btn_start"
        android:textStyle="bold"
        android:textSize="15pt"
        android:paddingVertical="10pt"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>