<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErrorActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ff0000"
        android:textSize="18pt"
        android:textStyle="bold"
        android:gravity="center"
        android:text="네트워크 오류입니다. 네트워크 상태를 확인해주세요."/>

</android.support.constraint.ConstraintLayout>