<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".StartActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="15pt"
            android:textColor="#000000"
            android:paddingVertical="10pt"
            android:id="@+id/txt_time"/>
        <TextView
            android:layout_marginTop="150px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_logo"
            android:textSize="14pt"
            android:textColor="#000000"
            android:paddingVertical="10pt"
            android:gravity="center_horizontal"
            android:text="따뜻한 봉사 되시길 바랍니다"
            android:id="@+id/txt_helper"/>
        <ImageView
            android:layout_marginTop="150px"
            android:layout_width="match_parent"
            android:layout_height="600px"
            app:layout_constraintTop_toBottomOf="@id/txt_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/img_logo"
            android:src="@drawable/meet"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="봉사 시작"
            android:id="@+id/btn_start"
            android:textStyle="bold"
            android:textSize="15pt"
            android:background="#BCF1ED"
            android:paddingVertical="10pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>



</android.support.constraint.ConstraintLayout>