<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="150px"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_gravity="center_horizontal"
        android:id="@+id/img_logo"/>
    <Button
        android:layout_marginTop="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:paddingVertical="10pt"
        android:text="회원가입 하러가기"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textSize="15pt"
        android:visibility="invisible"
        android:id="@+id/btn_sign"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:text="상단의 회원가입버튼을 클릭하면 자동으로 카메라가 켜지며 얼굴인식 시 자동 촬영됩니다. 회원가입은 사진촬영만으로 완료됩니다."/>

</LinearLayout>