<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="80px"
        android:gravity="center_horizontal"
        android:id="@+id/layout_icon">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:clickable="true"
            android:src="@drawable/heart"
            android:id="@+id/icon1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:clickable="true"
            android:src="@drawable/heart"
            android:id="@+id/icon2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:clickable="true"
            android:src="@drawable/heart"
            android:id="@+id/icon3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:clickable="true"
            android:src="@drawable/heart"
            android:id="@+id/icon4"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:clickable="true"
            android:src="@drawable/heart"
            android:id="@+id/icon5"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="12pt"
        android:text="점수: 5점 (1점~5점)"
        android:id="@+id/txt_score"/>

    <ImageView
        android:layout_width="400px"
        android:layout_height="400px"
        app:layout_constraintTop_toBottomOf="@+id/txt_score"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_play"
        android:clickable="true"
        android:id="@+id/img_mic"
        android:src="@drawable/mic"/>
    <ImageView
        android:layout_width="150px"
        android:layout_height="150px"
        app:layout_constraintTop_toBottomOf="@+id/img_mic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        android:clickable="true"
        android:id="@+id/btn_play"
        android:src="@drawable/play"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:paddingVertical="10pt"
        android:textStyle="bold"
        android:textSize="15pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="제출"/>
</android.support.constraint.ConstraintLayout>