<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#de5532"
    tools:context=".activity.user.register.form.NameFormActivity">

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:text="이름을 말해주세요"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/img_mic"
        android:layout_width="match_parent"
        android:layout_height="403dp"
        app:srcCompat="@drawable/record" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="다음 (dummy)" />

</LinearLayout>